{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>

		<link rel="stylesheet" type="text/css" href="{% static 'register/css/reset.css'%}"/>



        <style>
			#header-wrapper{background: url({% static 'register/images/loginbg.png'%}) repeat-x 0 -349px;height: 82px;}
			.header{height: 82px;}
			.header a{display: block;background: url({% static 'register/images/loginbg.png'%}) no-repeat 0 -217px;width: 208px;height: 82px;float: left;}
						body {
				
				font-size: 13px;
				color: #666;
				font-family: "微软雅黑";
			}
			
			form {
				width: 400px;
				height: 600px;
				margin: 10px auto;
				padding: 20px;
				margin-top: 30px;
			}
			
			.title {
				font-size: 20px;
				color: #A61717;
			}
			
			tr {
				height: 40px;
				width: 200px;
			}
			
			.col1 {
				width: 120px;
				padding-left: 30px;
			}
			
			input {
				width: 200px;
				height: 30px;
				border-radius: 3px;
				border: 1px solid #669CFF;
				padding-left: 5px;
				color: #666;
			}
			
			#level span {
				float: left;
				width: 60px;
				height: 26px;
				border-right: 1px solid #ddd;
				background: white;
				text-align: center;
				line-height: 26px;
			}
			
			#level .default {
				background: gray;
			}
			
			.codes {
				width: 80px;
			}
			
			.regtd {
				height: 60px;
				padding-top: 10px;
			}
			
			#reg {
				background: #EC6C00;
				border: 1px solid black;
				height: 40px;
				width: 160px;
				color: white;
				font-size: 22px;
				margin-left: 100px;
			}
			
			#checkbox {
				margin-left: 100px;
				width: 15px;
				height: 15px;
			}
			
			#toast {
				margin: 0 auto;
				width: 300px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				background: #00B5AD;
				border: 1px solid #999;
				border-radius: 6px;
				margin-top: 20px;
				color: #fff;
			}
		</style>
{#<script src="{% static 'login/js/cookie.js' %}"></script>#}
            <script type="text/javascript" src="{% static 'register/js/jquery-1.12.3.js' %}"></script>
          <script src="{% static 'register/js/myregister.js' %}"></script>
	</head>
	<body>
		<div id="header-wrapper">
			<div class="header inr">
				<a href="{% url 'mymission:index' %}" ></a>
			</div>
		</div>
		<form action="{% url 'mymission:register' %}" method="post" id="formview">
            {% csrf_token %}
			<table id="tb">
				
				<tr>
					<td class="col1" >用户名称</td>
					<td><input type="text" placeholder="请输入用户名" id="user" name="name" ></td>


				</tr>

				<tr>
					<td class="col1">登录密码</td>
					<td><input type="password" placeholder="请输入密码" id="psd" name="password"></td>
				</tr>
				
				<tr>
					<td class="col1">重复登录密码</td>
					<td><input type="password" placeholder="重复登录密码" id="repsd" ></td>
				</tr>
				
				

				
				<tr>
					<td class="col1">手机</td>
					<td><input type="text" placeholder="输入手机号" id="phone" name="phone"></td>
				</tr>
				<tr>
                    <td>user验证:</td>
                    <td><p id="vt" style="color: red"></p></td>
{#					<td class="col1">验证码</td>#}
{#					<td>#}
{#						<input class="codes" type="text" placeholder="输入验证码">#}
{#						<input type="button" style="width: 80px; background: white; font-size: 20px; margin-left: 10px; color: black;" value="edA5" />#}
{#					</td>#}
				</tr>
				<tr>
					<td colspan="2" class="regtd">
                        <button type="button" id="reg"> 注册 </button>
					</td>
				</tr>
			</table>
			<div id="toast">提示文字</div>

		</form>
		
		
	</body>
</html>
